{
    "files.associations": {
        "iterator": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "format": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    }
}